package main

//并行：同一时刻有多条指令在多个处理器上执行，借助多核实现
//并发：同一时刻只有一条指令执行，宏观角度:用户感觉是并行的
//微观角度：多任务计划顺序执行，cpu时间轮片飞快切换
//进程并发：开销大，占用资源多，在Linux和unix系统下还会产生孤儿进程和僵尸进程

//程序：编译好的二进制文件，存储与磁盘，不占用系统资源（cpu，内存...）
//进程：运行，活跃的程序，占用系统资源，在内存中执行，最小的资源分配单位
//线程：轻量级进程，本质仍是进程，独立地址空间，有pcb(进程控制块)，最小的执行单位
//进程的五种状态：初始，就绪，运行，挂起，终止（其中初始和就绪常一起看）

